<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wire+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <script type="module" src="/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollToPlugin.min.js"></script>
    <ul class="navbar">
      <li><a id="button1">Carmine's</a></li>
      <li><a id="button2">Appetizers</a></li>
      <li><a id="button3">Veal</a></li>
      <li><a id="button4">Seafood</a></li>
      <li><a id="button5">Steak</a></li>
      <li><a id="button6">Chicken</a></li>
      <li><a id="button7">Pasta</a></li>
    </ul>
    <section id="sec-1">
      <h1 class="h1b" id="title">Our Story</h1>
      <div style="max-width: 100%; height: auto; width: auto; display: flex; justify-content: center;"><img
   style="border-radius: 2.5rem;"
        src="https://assets.site-static.com/blogphotos/1621/6346-italian-food-in-durango.jpg"
        alt=""
      />
      </div>
      <p>
        Carmine's is a family style restaurant offering exceptional value to its
        guests through the many dishes of Southern Italian cuisine. Restaurateur
        Artie Cutler crafted Carmine's with a singular vision; bringing his
        guests “wow-factor” sized portions and making any meal feel like an
        Italian American wedding feast .
      </p>
      <p>
        Platters of homestyle antipasto, pasta, decadent seafood or meat
        entrees, and of course homemade desserts are all staples at Carmine's,
        meant for sharing amongst friends and family. When great food and wine
        are supported by friendly and knowledgeable service, the results are
        magic - we want every day to feel like a Sunday afternoon at Grandma's!
      </p>
    </section>
    <section id="sec-2">
      <h1 class="h1a">Appetizers</h1>
      <img
        id="img2"
        src="https://www.carminesnyc.com/assets/uploads/general/Garlic_Bread_20211110.JPG"
      />
      <div id="text2">
      <p>Garlic Bread . . . . $15.95</p>
      <p>Baked Clams . . . . $23.95</p>
      <p>Fried Zucchini . . . . $22.95</p>
      <p>Stuffed Mushrooms . . . . $17.95</p>
      <p>Fried Calamari . . . . $38.95</p>
      <p>Zuppa Di Clams – Red Or White . . . . $21.95</p>
      <p>Zuppa Di Mussels – Red Or White . . . . $21.95</p>
      <p>Spiedini Alla Romana . . . . $25.95</p>
      <p>Cold Antipasto</p>
      <p>Hot Antipasto</p>
      <p>Stuffed Artichokes</p>
      <p>Portobello Parmigiana</p>
      <p>Roasted Peppers W/ Anchovies</p>
      <p>Roasted Peppers W/ Mozzarella & Anchovies</p>
    </div>
    </section>
    <section id="sec-3">
      <h1 class="h1b">Veal</h1>
    </section>
    <section id="sec-4">
      <h1 class="h1a">Seafood</h1>
    </section>
    <section id="sec-5">
      <h1 class="h1b">Steak</h1>
    </section>
    <section id="sec-6">
      <h1 class="h1a">Chicken</h1>
    </section>
    <section id="sec-7">
      <h1 class="h1b">Pasta</h1>
    </section>
  </body>
</html>
