<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Wire+One&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body class="primary-theme">
    <script type="module" src="/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollToPlugin.min.js"></script>
    <ul class="navbar">
      <li><a id="button1">Carmine's</a></li>
      <li><a id="button2">Appetizers</a></li>
      <li><a id="button3">Veal</a></li>
      <li><a id="button4">Seafood</a></li>
      <li><a id="button5">Steak</a></li>
      <li><a id="button6">Chicken</a></li>
      <li><a id="button7">Pasta</a></li>
      <button id="themeswitcher" class="btn">Switch Color</button>
    </ul>
    <section id="sec-1">
      <h1 class="h1b" id="title">Our Story</h1>
      <div
        style="
          max-width: 100%;
          height: auto;
          width: auto;
          display: flex;
          justify-content: center;
        "
      >
        <img
          style="border-radius: 2.5rem"
          src="https://assets.site-static.com/blogphotos/1621/6346-italian-food-in-durango.jpg"
          alt=""
        />
      </div>
      <p>
        Carmine's is a family style restaurant offering exceptional value to its
        guests through the many dishes of Southern Italian cuisine. Restaurateur
        Artie Cutler crafted Carmine's with a singular vision; bringing his
        guests “wow-factor” sized portions and making any meal feel like an
        Italian American wedding feast .
      </p>
      <p style="padding-bottom: 3rem">
        Platters of homestyle antipasto, pasta, decadent seafood or meat
        entrees, and of course homemade desserts are all staples at Carmine's,
        meant for sharing amongst friends and family. When great food and wine
        are supported by friendly and knowledgeable service, the results are
        magic - we want every day to feel like a Sunday afternoon at Grandma's!
      </p>
    </section>
    <section id="sec-2">
      <div id="top2" class="top"></div>
      <h1 class="h1a">Appetizers</h1>
      <div class="container">
        <div class="imgcontainerleft">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/Garlic_Bread_20211110.JPG"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/Appetizer_BakedClams-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-spicy-scarpariello-wings-large.jpg"
          />
        </div>

        <div class="menutext">
          <p>Garlic Bread . . . . $15.95</p>
          <p>Baked Clams . . . . $23.95</p>
          <p>Fried Zucchini . . . . $22.95</p>
          <p>Stuffed Mushrooms . . . . $17.95</p>
          <p>Fried Calamari . . . . $38.95</p>
          <p>Zuppa Di Clams – Red Or White . . . . $21.95</p>
          <p>Zuppa Di Mussels – Red Or White . . . . $21.95</p>
          <p>Spiedini Alla Romana . . . . $25.95</p>
          <p>Cold Antipasto . . . . $49.95</p>
          <p>Hot Antipasto . . . . $49.95</p>
          <p>Stuffed Artichokes . . . . $21.95</p>
          <p>Portobello Parmigiana . . . . $17.95</p>
          <p>Spicy Scarpariello Wings . . . . $39.95</p>
        </div>

        <div class="imgcontainerright">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-fried-calamari-large..jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/Spiedini_Alla_Romana_20211110.JPG"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-stuffed-artichoke-large.jpg"
          />
        </div>
      </div>
    </section>
    <section id="sec-3" style="min-height: 85rem">
      <div id="top3" class="top"></div>
      <h1 class="h1b">Veal</h1>
      <div class="container">
        <div class="imgcontainerleft">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/Carmines_Veal_Veal-Cutlet.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-veal-parmigiana-l.jpg"
          />
        </div>

        <div class="menutext" style="margin-top: 12rem">
          <p>Veal Cutlet . . . . $36.95</p>
          <p>Veal Parmigiana . . . . $44.95</p>
          <p>Veal Marsala . . . . $42.95</p>
          <p>Veal Saltimbocca . . . . $44.95</p>
          <p>Veal Scaloppine . . . . $40.95</p>
        </div>

        <div class="imgcontainerright">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-veal-scaloppine-marsala-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-veal-scaloppine-with-lemon-and-butter-large.jpg"
          />
        </div>
      </div>
    </section>
    <section id="sec-4" style="min-height: 85rem">
      <div id="top4" class="top"></div>
      <h1 class="h1a">Seafood</h1>
      <div class="container">
        <div class="imgcontainerleft">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-shrimp-marinara-l.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-shrimp-scampi-large.jpg"
          />
        </div>

        <div class="menutext" style="padding-top: 5rem">
          <p>Shrimp Marinara . . . . $41.95</p>
          <p>Shrimp Scampi . . . . $41.95</p>
          <p>Shrimp Parmigiana . . . . $41.95</p>
          <p>Shrimp Fra Diavolo . . . . $41.95</p>
          <p>Broiled Lobster Oreganata . . . . $81.95</p>
          <p>Lobster Fra Diavolo . . . . $81.95</p>
          <p>Salmon Oreganata . . . . $61.95</p>
        </div>

        <div class="imgcontainerright">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-shrimp-fra-diavolo-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-broiled-lobster-oreganata-large.jpg"
          />
        </div>
      </div>
    </section>
    <section id="sec-5" style="min-height: 85rem">
      <div id="top5" class="top"></div>
      <h1 class="h1b">Steak</h1>
      <div class="container">
        <div class="imgcontainerleft">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-broiled-porterhouse-steak-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-porterhouse-pizzaiola-l.jpg"
          />
        </div>

        <div class="menutext" style="margin-top: 14rem">
          <p>Broiled Porterhouse Steak . . . . $61.95</p>
          <p>Porterhouse Pizzaiola . . . . $61.95</p>
          <p>Porterhouse W/ Peppers & Onions . . . $61.95</p>
          <p>Porterhouse Contadina Style . . . . $61.95</p>
        </div>

        <div class="imgcontainerright">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-porterhouse-with-peppers-and-onions-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-porterhouse-contadina-large.jpg"
          />
        </div>
      </div>
    </section>
    <section id="sec-6" style="min-height: 85rem">
      <div id="top6" class="top"></div>
      <h1 class="h1a">Chicken</h1>
      <div class="container">
        <div class="imgcontainerleft">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-chicken-scarpariello-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/Carmines_Chicken_Chicken-Cutlet.jpg"
          />
        </div>

        <div class="menutext" style="padding-top: 5rem">
          <p>Chicken Scarpariello . . . . $38.95</p>
          <p>Chicken Cutlet . . . . $33.95</p>
          <p>Chicken Parmigiana . . . . $37.95</p>
          <p>Chicken Marsala . . . . $33.95</p>
          <p>Chicken Scaloppine W/ Lemon & Butter . . . . $33.95</p>
          <p>Chicken Saltimbocca . . . . $35.95</p>
          <p>Chicken Contadina . . . . $49.95</p>
        </div>

        <div class="imgcontainerright">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-chicken-parmigiana-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-chicken-contadina-large.jpg"
          />
        </div>
      </div>
    </section>
    <section id="sec-7" style="min-height: 120rem; padding-bottom: 5rem">
      <div id="top7" class="top"></div>
      <h1 class="h1b">Pasta</h1>
      <div class="container">
        <div class="imgcontainerleft">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-marinara-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-penne-alla-vodka-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-spaghetti-meatballs.jpg"
          />
        </div>

        <div class="menutext">
          <p>
            Choice of Pasta: Angel Hair, Linguine, Penne, Spaghetti Or Rigatoni
          </p>
          <p>Garlic & Oil . . . . $27.95</p>
          <p>Marinara . . . . $29.95</p>
          <p>Penne Alla Vodka . . . . $36.95</p>
          <p>Pomodoro . . . . $29.95</p>
          <p>Giardiniera . . . . $31.95</p>
          <p>Rigatoni & Broccoli . . . . $30.95</p>
          <p>Meatballs . . . . $36.95</p>
          <p>Sausage . . . . $33.95</p>
          <p>Bolognese Meat Sauce . . . . $35.95</p>
          <p>Ragu . . . . $37.95</p>
          <p>Ravioli W/ Cheese . . . . $32.95</p>
          <p>Lasagna . . . . $36.95</p>
        </div>

        <div class="imgcontainerright">
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/Carmines_Dinner_Sausage-Pasta.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-bolognese-meat-sauce-large.jpg"
          />
          <img
            src="https://www.carminesnyc.com/assets/uploads/general/carmines-lasagna-large.jpg"
          />
        </div>
      </div>
    </section>
  </body>
</html>

<!-- <div class="container">
  <div class="imgcontainerleft">
  <img
    src="https://www.carminesnyc.com/assets/uploads/general/Carmines_Veal_Veal-Cutlet.jpg">
  <img
    src="https://www.carminesnyc.com/assets/uploads/general/carmines-veal-parmigiana-l.jpg"> 
  </div>
  
  <div class="menutext" style="margin-top: 12rem;">
    <p>Veal Cutlet . . . . $36.95</p>
    <p>Veal Parmigiana . . . . $44.95</p>
    <p>Veal Marsala . . . . $42.95</p>
    <p>Veal Saltimbocca . . . . $44.95</p>
    <p>Veal Scaloppine . . . . $40.95</p>
  </div>

  <div class="imgcontainerright">
  <img
    src="https://www.carminesnyc.com/assets/uploads/general/carmines-veal-scaloppine-marsala-large.jpg">
  <img
    src="https://www.carminesnyc.com/assets/uploads/general/carmines-veal-scaloppine-with-lemon-and-butter-large.jpg">
  </div>
</div> -->
